{% extends "base.html" %}
{% load bootstrap5 %}

{% block title %}Chat with {{ target_user.username }} - Secure Dating App{% endblock %}

{% block content %}
    <h2>Chat with {{ target_user.username }}</h2>

    {# Removed XSS warning message #}

    <div class="chat-history mb-3" style="height: 400px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; background-color: #f8f9fa;">
        {% for message in messages %}
            <div class="message mb-2 {% if message.sender == user %}text-end{% else %}text-start{% endif %}">
                <small class="text-muted">{{ message.sender.username }} at {{ message.timestamp|date:"Y-m-d H:i" }}</small>
                <div class="p-2 rounded {% if message.sender == user %}bg-primary text-white d-inline-block{% else %}bg-light d-inline-block{% endif %}" style="max-width: 75%;">
                    {# Content is autoescaped by default - no |safe filter needed #}
                    {{ message.content }}
                </div>
            </div>
        {% empty %}
            <p>No messages yet. Start the conversation!</p>
        {% endfor %}
    </div>

    <form method="post" class="form">
        {% csrf_token %}
        <div class="input-group">
            <textarea name="content" class="form-control" rows="2" placeholder="Type your message here..." required></textarea>
            <button type="submit" class="btn btn-primary">Send</button>
        </div>
    </form>

    <div class="mt-3">
        <a href="{% url 'matches' %}" class="btn btn-secondary">Back to Matches</a>
    </div>

    {# Add script to scroll to bottom of chat history #}
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const chatHistory = document.querySelector(".chat-history");
            chatHistory.scrollTop = chatHistory.scrollHeight;
        });
    </script>

{% endblock %}
