{% extends "base.html" %}
{% load bootstrap5 %}

{% block title %}Home - Secure Dating App{% endblock %}

{% block content %}
    <h1>Welcome to the Secure Dating App!</h1>
    <p class="lead">This application is designed for educational purposes to demonstrate secure coding practices and common web vulnerabilities.</p>
    
    {% if user.is_authenticated %}
        <p>You are logged in as {{ user.username }}.</p>
        <a href="{% url 'profile' %}" class="btn btn-primary">View Profile</a>
        <a href="{% url 'logout' %}" class="btn btn-secondary">Logout</a>
    {% else %}
        <p>Please log in or register to continue.</p>
        <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
        <a href="{% url 'register' %}" class="btn btn-success">Register</a>
    {% endif %}

    <hr>
    <p><small>⚠️ Disclaimer: This application is for white-hat educational and training purposes only. Do not deploy to public servers or production environments.</small></p>

{% endblock %}
