{% extends "base.html" %}
{% load bootstrap5 %}

{% block title %}Login - Secure Dating App{% endblock %}

{% block content %}
    <h2>Login</h2>
    <form method="post" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
            <button type="submit" class="btn btn-primary">Login</button>
        {% endbuttons %}
        <input type="hidden" name="next" value="{{ request.GET.next }}"/>
    </form>
    <p class="mt-3">Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
    {# Add password reset link later if needed #}
    {# <p><a href="{% url 'password_reset' %}">Forgot password?</a></p> #}
{% endblock %}
