{% extends "base.html" %}
{% load bootstrap5 %}

{% block title %}Your Matches - Secure Dating App{% endblock %}

{% block content %}
    <h2>Your Matches</h2>
    <p>These are the users you have mutually liked.</p>

    <div class="list-group">
        {% for match_user in matches %}
            <div class="list-group-item list-group-item-action flex-column align-items-start mb-2">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ match_user.username }}</h5>
                    {% if match_user.profile %}
                        <small>Age: {{ match_user.profile.age|default:"N/A" }}</small>
                    {% endif %}
                </div>
                <p class="mb-1">
                    {% if match_user.profile %}
                        Gender: {{ match_user.profile.gender|default:"N/A" }} | Orientation: {{ match_user.profile.orientation|default:"N/A" }}
                        <br><small>Bio: {{ match_user.profile.bio|truncatewords:20|default:"No bio yet." }}</small>
                    {% else %}
                        Profile details unavailable.
                    {% endif %}
                </p>
                <div class="mt-2">
                    <a href="{% url 'chat' username=match_user.username %}" class="btn btn-sm btn-primary">Chat with {{ match_user.username }}</a>
                    {# Add view profile link later if desired #}
                </div>
            </div>
        {% empty %}
            <p>You don't have any matches yet. Keep liking users!</p>
            <a href="{% url 'users_list' %}" class="btn btn-info">Find Users</a>
        {% endfor %}
    </div>

{% endblock %}
