{% extends "base.html" %}
{% load bootstrap5 %}

{% block title %}Edit Profile - Secure Dating App{% endblock %}

{% block content %}
    <h2>Edit Your Profile</h2>
    <form method="post" enctype="multipart/form-data" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="{% url 'profile' %}" class="btn btn-secondary">Cancel</a>
        {% endbuttons %}
    </form>
{% endblock %}
