{% extends "base.html" %}
{% load bootstrap5 %}

{% block title %}Your Profile - Secure Dating App{% endblock %}

{% block content %}
    <h2>Your Profile</h2>
    <p>Welcome, {{ user.username }}!</p>
    
    <p>This is your profile page. Profile editing functionality will be added soon.</p>
    
    {# Display basic profile info if available #}
    {% if user.profile %}
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Joined:</strong> {{ user.date_joined|date:"Y-m-d" }}</p>
        <p><strong>Role:</strong> {{ user.profile.get_role_display }}</p>
        <hr>
        <h4>Profile Details (Edit coming soon):</h4>
        <p><strong>Orientation:</strong> {{ user.profile.orientation|default:"Not set" }}</p>
        <p><strong>Gender:</strong> {{ user.profile.gender|default:"Not set" }}</p>
        <p><strong>Age:</strong> {{ user.profile.age|default:"Not set" }}</p>
        <p><strong>Bio:</strong> {{ user.profile.bio|default:"Not set" }}</p>
    {% else %}
        <p>Profile details not found. This shouldn't happen.</p>
    {% endif %}

    <a href="{% url 'profile_edit' %}" class="btn btn-secondary mt-3">Edit Profile (Placeholder)</a>
    <a href="{% url 'logout' %}" class="btn btn-danger mt-3">Logout</a>

{% endblock %}
