{% extends "base.html" %}
{% load bootstrap5 %}

{% block title %}SQL Injection Example - Secure Dating App{% endblock %}

{% block content %}
    <h2>SQL Injection Example</h2>
    <p>This page demonstrates SQL injection vulnerabilities when searching for users.</p>

    {% if sqli_enabled %}
        <div class="alert alert-danger" role="alert">
            <strong>Warning:</strong> SQL Injection vulnerability is currently ENABLED via the .env file (<code>ENABLE_SQLI_VULNERABILITY=True</code>). The search below uses raw, potentially unsafe SQL.
        </div>
    {% else %}
        <div class="alert alert-success" role="alert">
            <strong>Secure Mode:</strong> SQL Injection vulnerability is currently DISABLED via the .env file (<code>ENABLE_SQLI_VULNERABILITY=False</code>). The search below uses the secure Django ORM.
        </div>
    {% endif %}

    <form method="get" class="form mb-4">
        <div class="input-group">
            <input type="text" name="query" class="form-control" placeholder="Search username..." value="{{ query|default:\"\" }}">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>

    {% if query %}
        <h4>Search Results for "{{ query }}"</h4>
        {% if executed_sql %}
            <p><small>Executed Query (Simplified): <code>{{ executed_sql }}</code></small></p>
        {% endif %}

        {% if results %}
            <ul class="list-group">
                {% for result in results %}
                    <li class="list-group-item">
                        {% if sqli_enabled %}
                            {# Raw SQL results are dicts #}
                            ID: {{ result.id }} | Username: {{ result.username }} | Email: {{ result.email }}
                        {% else %}
                            {# ORM results are User objects #}
                            ID: {{ result.id }} | Username: {{ result.username }} | Email: {{ result.email }}
                            {% if result.profile %}
                                | Age: {{ result.profile.age|default:"N/A" }}
                            {% endif %}
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No users found matching "{{ query }}".</p>
        {% endif %}
    {% endif %}

    <hr>
    <p>Try searching for things like: <code>test</code>, <code>admin</code>, or if SQLi is enabled, try injecting SQL like <code>a%' OR '1'='1</code>.</p>
    <a href="{% url 'home' %}" class="btn btn-secondary mt-3">Back to Home</a>

{% endblock %}
