{% extends "base.html" %}
{% load bootstrap5 %}

{% block title %}Find Users - Secure Dating App{% endblock %}

{% block content %}
    <h2>Find Other Users</h2>
    <p>Here are some other users on the platform. Click "Like" if you are interested!</p>

    <div class="list-group">
        {% for other_user in users %}
            <div class="list-group-item list-group-item-action flex-column align-items-start mb-2">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ other_user.username }}</h5>
                    <small>Joined: {{ other_user.date_joined|date:"Y-m-d" }}</small>
                </div>
                <p class="mb-1">
                    {% if other_user.profile %}
                        Age: {{ other_user.profile.age|default:"N/A" }} | Gender: {{ other_user.profile.gender|default:"N/A" }} | Orientation: {{ other_user.profile.orientation|default:"N/A" }}
                        <br><small>Bio: {{ other_user.profile.bio|truncatewords:20|default:"No bio yet." }}</small>
                    {% else %}
                        Profile details unavailable.
                    {% endif %}
                </p>
                <div class="mt-2">
                    {# Form to like the user #}
                    <form action="{% url 'like_user' user_id=other_user.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-success">Like {{ other_user.username }}</button>
                    </form>
                    {# Link to chat - only show if matched? Or let view handle restriction #}
                    <a href="{% url 'chat' username=other_user.username %}" class="btn btn-sm btn-outline-primary">Chat with {{ other_user.username }}</a>
                    {# Add view profile link later if desired #}
                </div>
            </div>
        {% empty %}
            <p>No other users found.</p>
        {% endfor %}
    </div>

{% endblock %}
