version: "3.8"

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app # Mount current directory into /app in the container
      # Persist media files
      - media_volume:/app/media
      # Persist SQLite DB if used (optional, can be inside container or mounted)
      # - sqlite_db:/app/
    ports:
      - "8000:8000"
    env_file:
      - .env # Load environment variables from .env file
    depends_on:
      - db # Optional: depends on db service if using PostgreSQL

  db: # Optional PostgreSQL service
    image: postgres:14
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: ${DB_NAME:-secure_dating_db} # Use DB_NAME from .env or default
      POSTGRES_USER: ${DB_USER:-user} # Use DB_USER from .env or default
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password} # Use DB_PASSWORD from .env or default
    # ports: # Uncomment to expose PostgreSQL port locally if needed for debugging
    #   - "5432:5432"

volumes:
  postgres_data: # Volume for PostgreSQL data persistence
  media_volume: # Volume for user-uploaded media files
  # sqlite_db: # Volume for SQLite DB persistence (if mounting)
